{
    "files.exclude": {
        "out": false
    },
    "search.exclude": {
        "out": true
    },

    "deploy.reloaded": {
        "packages": [
            {
                "name": "DW2S5 project",
                "files": [
                    "/**/*"  // Adapte conforme necessário para incluir os arquivos que deseja
                ],
                "targets": ["Local_Folder"],
                "deployOnSave": true
            }
        ],

        "targets": [
            {
                "name": "Local_Folder",
                "type": "local",
                "dir": "C:\\xampp\\htdocs\\DW2-2024-Marcos"
            }
        ]
    },

    "kanban": {
        "openOnStartup": true
    }
}
